fileMenu.text = Archivo
helpMenu.text = Ayuda

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jPanel1.TabConstraints.tabTitle=Expendios
jPanel2.TabConstraints.tabTitle=Consignatarias
jLabel1.text=<html>En la conversi\u00F3n CSV a JSON:<br>\n<b>    - Los archivos CSV deben tener un formato correcto.<br>\n    - Los archivos CSV deben estar ordenados (tanto por Raz\u00F3n Social como por Empleado).<br>\n    - Seleccionar los archivos CSV deseados.</b></html>
#NOI18N
jLabel1.font=Tahoma-Plain-12
jLabel2.text=<html>En la conversi\u00F3n CSV a JSON:<br>\n<b>    - Los archivos CSV deben tener un formato correcto.<br>\n    - Los archivos CSV deben estar ordenados (tanto por Raz\u00F3n Social como por Empleado).<br>\n    - Seleccionar los archivos CSV deseados.</b></html>
#NOI18N
jLabel2.font=Tahoma-Plain-12
jLabel3.text=Info:
#NOI18N
jLabel3.font=Tahoma-Bold-12
jLabel4.text=Info:
#NOI18N
jLabel4.font=Tahoma-Bold-12
exitMenuItem.text=Salir
aboutMenuItem.text=Acerca...
jButtonExpendiosCSVJSON.text=CSV a JSON
jButtonExpendiosJSONCSV.text=JSON a CSV
jButtonConsignatariasCSVJSON.text=CSV a JSON
jButtonConsignatariasJSONCSV.text=JSON a CSV
